<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/index.css" type="text/css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="./resources/images/img-myt-logo.jpg" alt="My Times logo">
            <span>My Times</span>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="">World</a></li>
                <li><a href="">U.S.</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Science</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>